<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ProductCatalog.Maui.app/ProductCatalog.Maui">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ProductCatalog.Maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ProductCatalog.Maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kirubelsvedin/projects/Development/DOTNET/Programmering_med_Csharp/ProductCatalogMaui/ProductCatalog.Maui/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ProductCatalog.Maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kirubelsvedin/projects/Development/DOTNET/Programmering_med_Csharp/ProductCatalogMaui/ProductCatalog.Maui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>