# ProductCatalog

./: .gitattributes  .gitignore  ProductCatalogMaui.sln
ProductCatalog.Console/: ProductCatalog.Console.csproj  Program.cs
ProductCatalog.Console/Displays/: CategoryDisplay.cs  ProductDisplay.cs
ProductCatalog.Console/Extensions/: ValidationExtension.cs
ProductCatalog.Console/Interactions/: CategoryInteraction.cs  ProductInteraction.cs
ProductCatalog.Console/Menus/: BaseMenu.cs  CategoryMenu.cs  MainMenu.cs  ProductMenu.cs
ProductCatalog.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommandsInfo.md  MauiProgram.cs  ProductCatalog.Maui.csproj
ProductCatalog.Maui/Converters/: BaseScreenTriggerConverter.cs  GreaterThanZeroConverter.cs
ProductCatalog.Maui/CustomControls/: CategorySelectionControl.xaml  CategorySelectionControl.xaml.cs
ProductCatalog.Maui/FontAwesome/: FontAwesomeIcons.cs
ProductCatalog.Maui/Messages/: ProductUpdatedMessage.cs
ProductCatalog.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
ProductCatalog.Maui/ViewModels/: BaseProductViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ProductListViewModel.cs
ProductCatalog.Maui/Views/: CreateProductView.xaml  CreateProductView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj
ProductCatalog.Tests/Business/: ProductService_Tests.cs
ProductCatalog.Tests/Data/: BaseRepository_Tests.cs  CategoryRepository_Tests.cs  ProductRepository_Tests.cs
ProductCatalog.Tests/Infrastructure/: DataPersistenceService_Tests.cs  FileService_Tests.cs
Resources.Shared/: Resources.Shared.csproj
Resources.Shared/Factories/: ResultResponseFactory.cs
Resources.Shared/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IDataPersistenceService.cs  IFileService.cs  IProductRepository.cs  IProductService.cs
Resources.Shared/Models/: Category.cs  Product.cs  ResultResponse.cs
Resources.Shared/Services/: BaseRepository.cs  CategoryRepository.cs  CategoryService.cs  DataPersistenceService.cs  FileService.cs  ProductRepository.cs  ProductService.cs
